name: GHA
on:
  push:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-20.04
    strategy:
      fail-fast: false
      matrix:
        platform:
          - WINDOWS
          - LINUX
          - WEB
          - ANDROID

    steps:

      - uses: actions/checkout@v3

      - name: Load .scons_cache directory
        uses: actions/cache@v3
        with:
          path: .scons-cache
          key: ${{matrix.platform}}-${{github.ref}}-${{github.sha}}
          restore-keys: |
            ${{matrix.platform}}-${{github.ref}}-${{github.sha}}
            ${{matrix.platform}}-${{github.ref}}
            ${{matrix.platform}}

      - run: >-
          GODOT_${{ matrix.platform }}=true
          REGISTRY=ghcr.io/umarcor/godot
          ./build.sh -v 4.1-tip -g master -y

      - run: tree out
